{
  "name": "@forgeai/backend",
  "private": true,
  "scripts": {
    "db:migrate": "uv run alembic upgrade head",
    "dev": "pnpm db:migrate && uv run uvicorn app.main:app --reload --reload-dir app --port 8000",
    "build": "uv run python -m compileall app",
    "lint": "uv run ruff check app",
    "format": "uv run ruff format app",
    "typecheck": "uv run mypy app"
  }
}
