{
  "name": "@forgeai/backend",
  "private": true,
  "scripts": {
    "dev": "uv run uvicorn app.main:app --reload --port 8000",
    "build": "uv run python -m compileall app",
    "lint": "uv run ruff check app",
    "format": "uv run ruff format app",
    "typecheck": "uv run mypy app"
  }
}
